DATABASE_TYPE=mysql
DATABASE_HOST=mainnode.fwsites.de
DATABASE_PORT=3306
DATABASE_USERNAME=u31_DqDuF2wdb3 
DATABASE_PASSWORD=McK@=mkkIKNlS+9^VFeMBMEk
DATABASE_NAME=s31_ticketsystem 


RUN_MIGRATIONS=true
